# SpringCloud-hanlp-dependencyParse

./: README.md
springcloud-2.0-Eureka/: pom.xml
springcloud-2.0-Eureka/src/main/java/com/springcloud/: AppEureka.java
springcloud-2.0-Eureka/src/main/resources/: application.yml
springcloud-2.0-dependencyParse/: pom.xml
springcloud-2.0-dependencyParse/src/main/java/com/springcloud/api/controller/: AppDependencyParse.java  DependencyParseApiController.java  Swagger2.java
springcloud-2.0-dependencyParse/src/main/java/com/springcloud/util/: Result.java
springcloud-2.0-dependencyParse/src/main/resources/: application.yml  hanlp.properties
方法二需要添加的文件/: ResourcesFileIoAdapter.java  note.txt
